8c Ts Kc 9h 4s 7d 2s 5d 3s Ac
5c Ad 5d Ac 9c 7c 5h 8d Td Ks
3h 7h 6s Kc Js Qh Td Jc 2d 8s
Th 8h 5c Qs Tc 9h 4d Jc Ks Js
7c 5h Kc Qh Jd As Kh 4c Ad 4s
5h Ks 9c 7d 9h 8d 3s 5d 5c Ah
6h 4h 5c 3h 2h 3s Qh 5s 6s As
Td 8c 4h 7c Tc Kc 4c 3h 7s Ks
7c 9c 6d Kd 3h 4c Qs Qc Ac Kh
Jc 6s 5h 2h 2d Kd 9d 7c As Js
Ad Qh Th 9d 8h Ts 6d 3s As Ac
2h 4s 5c 5s Tc Kc Jd 6c Ts 3c
Qd As 6h Js 2c 3d 9h Kc 4h 8s
Kd 8s 9s 7c 2s 3s 6d 6s 4h Kc
3c 8c 2d 7d 4d 9s 4s Qh 4h Jd
8c Kc 7s Tc 2d Ts 8h Qd Ac 5c
3d Kh Qd 6c 6s Ad As 8h 2h Qs
6s 8d 4c 8s 6c Qh Tc 6d 7d 9d
2s 8d 8c 4c Ts 9s 9d 9c Ac 3d
3c Qs 2s 4h Jh 3d 2d Td 8s 9h
5h Qs 8s 6d 3c 8c Jd As 7h 7d
6h Td 9d As Jh 6c Qc 9s Kd Jc
Ah 8s Qs 4d Th Ac Ts 3c 3d 5c
5s 4d Js 3d 8h 6c Ts 3s Ad 8c
6d 7c 5d 5h 3s 5c Jc 2h 5s 3d
5h 6h 2s Ks 3d 5d Jd 7h Js 8h
Kh 4h As Js Qs Qc Tc 6d 7c Ks
3d Qs Ts 2h Js 4d As 9s Jc Kd
Qd 5h 4d 5d Kh 7h 3d Js Kd 4h
2c 9h 6h 5c 9d 6c Jc 2d Th 9s
7d 6d As Qd Jh 4d Js 7c Qs 5c
3h Kh Qd Ad 8c 8h 3s Th 9d 5s
Ah 9s 4d 9d 8s 4h Js 3c Tc 8d
2c Ks 5h Qd 3s Ts 9h Ah Ad 8s
5c 7h 5d Kd 9h 4d 3d 2d Ks Ad
Ks Kc 9s 6d 2c Qh 9d 9h Ts Tc
9c 6h 5d Qh 4d Ad 6d Qc Js Kh
9s 3h 9d Jd 5c 4d 9h As Tc Qh
2c 6d Jc 9c 3c Ad 9s Kh 9d 7d
Kc 9c 7c Jc Js Kd 3h As 3c 7d
Qd Kh Qs 2c 3s 8s 8h 9h 9c Jc
Qh 8d 3c Kc 4c 4h 6d Ad 9h 9d
3s Ks Qs 7h Kh 7d 5h 5d Jd Ad
2h 2c 6h Th Tc 7d 8d 4h 8c As
4s 2h Ac Qc 3s 6d Th 4d 4c Kh
4d Tc Ks As 7c 3c 6d 2d 9h 6c
8c Td 5d Qs 2c 7h 4c 9c 3h 9h
5h Jh Ts 7s Td 6h Ad Qd 8h 8s
5s Ad 9c 8c 7c 8d 5h 9d 8s 2s
4h Kh Ks 9s 2s Kc 5s Ad 4s 7d
Qs 9c Qd 6h Js 5d Ac 8d 2s As
Kh Ac Jc 3s 9d 9s 3c 9c 5s Js
Ad 3c 3d Ks 3s 5c 9c 8c Ts 4s
Jh 8d 5d 6h Kd Qs Qd 3d 6c Kc
8s Jd 6c 3s 8c Tc Qc 3c Qh Js
Kc Jc 8h 2s 9h 9c Jh 8s 8c 9s
8s 2h Qh 4d Qc 9d Kc As Th 3c
8s 6h Th 7c 2h 6s 3c 3h As 7s
Qh 5s Js 4h 5h Ts 8h Ah Ac Jc
9d 8h 2s 4s Tc Jc 3c 7h 3h 5c
3d Ad 3c 3s 4c Qc As 5d Th 8c
6s 9d 4c Js Kh Ah Ts Jd 8h Ad
4c 6s 9d 7s Ac 4d 3d 3s Tc Jd
Ad 7h 6h 4h Jh Kc Td Ts 7d 6s
8h Jh Tc 3s 8d 8c 9s 2c 5c 4d
2c 9d Kc Qh Th Qs Jc 9c 4h Ts
Qs 3c Qd 8h Kh 4h 8d Td 8s Ac
7c 3c Th 5s 8h 8c 9c Jd Tc Kd
Qc Tc Jd Ts 8c 3h 6h Kd 7c Td
Jh Qs Ks 9c 6d 6s As 9h Kh 6h
2h 4d Ah 2d Jh 6h Td 5d 4h Jd
Kd 8c 9s Jh Qd Js 2c Qs 5c 7c
4s Tc 7h 8d 2s 6h 7s 9c 7c Kc
8c 5d 7h 4s Td Qc 8s Js 4h Ks
Ad 8s Jh 6d Td Kd 7c 6c 2d 7d
Jc 6h 6s Js 4h Qh 9h Ah 4c 3c
6h 5h As 7c 7s 3d Kh Kc 5d 5c
Jc 3d Td As 4d 6d 6s Qh Jd Ks
8c 7s 8s Qh 2s Jd 5c 7h Ah Qd
8s 3c 6h 6c 2c 8d Td 7d 4c 4d
5d Qh Kh 7c 2s 7h Js 6d Qc Qd
Ad 6c 6s 7d Th 6h 2h 8h Kh 4h
Ks Js Kd 5d 2d Kh 7d 9c 8c 3d
9c 6d Qd 3c Ks 3s 7s Ah Jd 2d
Ah Qh As Jc 8s 8h 4c Kc Th 7d
Jc 5h Td 7c 5d Kd 4c Ad 8h Js
Kc 2h Ac Ah 7d Jh Kh 5d 7s 6d
9s 5s 9c 6h 8s Td Jd 9h 6c Ac
7d 8s 6d Ts Kd 7h Ac 5s 7c 5d
Ah Qc Jc 4c Tc 8c 2h Ts 2c 7d
Kd Kc 6s 3d 7d 2s 8s 3h 5s 5c
8s 5d 8h 4c 6h Kc 3h 7c 5s Kd
Jh 8c 3d 3c 6c Kc Td 7h 7c 4c
Jc Kc 6h Ts Qs Td Ks 8h 8c 9s
6c 5s 9c Qh 7d Ah Ks Kc 9s 2c
4d 4s 8h Td 9c 3s 7d 9d As Th
6s 7d 3c 6h 5d Kd 2c 5c 9d 9c
2h Kc 3d Ad 3h Qd Qs 8d Jc 4s
8c 3h 9c 7c Ad 5d Jc 9d Js As
5d 9h 5c 7h 6s 6c Qc Jc Qd 9s
Jc Qs Jh 2c 6s 9c Qc 3d 4s Tc
4h 5s 8d 3d 4d 2s Kc 2h Js 2c
Td 3s Th Kd 4d 7h Jh Js Ks Ac
7s 8c 9s 2d 8s 7d 5c Ad 9d As
8c 7h 2s 6c Th 3h 4c 3s 8h Ac
Kd 5h Jc 8h Jd 2d 4h Td Jh 5c
3d As Qh Ks 7h Jd 8s 5s 6d 5h
9s 6s Tc Qs Jc 5c 5d 9c Th 8c
5h 3s Jh 9h 2s 2c 6s 7s As Ks
8c Qd Jc Qs Tc Qc 4h Ac Kh 6c
Tc 5h 7d Jh 4h 2h 8d Jc Ks 4d
5s 9c Kh Kd 9h 5c Ts 3d 7d 2d
5h As Tc 4d 8c 2c Ts 9d 3h 8d
6h 8d 2d 9h Jd 6c 4s 5h 5s 6d
Ad 9c Jc 7d 6h 9s 6d Js 9h 3c
Ad Jh Tc Qs 4c 5d 9s 7c 9c Ah
Kd 6h 2h Th 8s Qd Ks 9d 9h As
4h 8h 8d 5h 6c Ah 5s As Ad 8s
Qs 5d 4s 2h Td Ks 5h Ac 3h Jc
9c 7d Qd Kd Ac 6d 5h Qh 6h 5s
Kc Ah Qh 2h 7d Qs 3h Ks 7s Jd
6c 8s 3h 6d Ks Qd 5d 5c 8h Tc
9h 4d 4s 6s 9d Kh Qc 4h 6c Jd
Td 2d Qh 4s 6h Jh Kd 3c Qd 8c
4s 6h 7c Qd 9d As Ah 6s Ad 3c
2c Kc Th 6h 8d Ah 5c 6d 8s 5d
Td Ts 7c Ad Jc Qd 9h 3c Kc 7h
5d 4d 5s 8h 4h 7d 3h Jd Kd 2d
Jh Td 6h Qs 4s Kd 5c 8s 7d 8h
Ac 3d As 8c Td 7h Kh 5d 6c Jd
9d Ks 7c 6d Qh Tc Jd Kd As Kc
Jh 8s 5s 7s 7d As 2d 3d Ad 2h
2h 5d As 3c Qd Kc 6h 9h 9s 2c
9d 5d Th 4c Jh 3h 8d Tc 8h 9h
6h Kd 2c Td 2h 6c 9d 2d Js 8c
Kd 7s 3c 7c As Qh Ts Ad 8c 2s
Qs 8h 6c Js 4c 9s Qc Ad Td Ts
2h 7c Ts Tc 8c 3c 9h 2d 6d Jc
Tc 2h 8d Jh Ks 6d 3h Td Th 8h
9d Td 9h Qc 5d 6c 8h 8c Kc Ts
2h 8c 3d Ah 4d Th Tc 7d 8h Kc
Ts 5c 2d 8c 6s Kh Ah 5h 6h Kc
5s 5d Ah Tc 4c Jd 8d 6h 8c 6c
Kc Qd 3d 8h 2d Jc 9h 4h Ad 2s
Td 6s 7d Js Kd 4h Qs 2s 3s 8c
4c 9h Jh Ts 3s 4h Qc 5s 9s 9c
2c Kd 9h Js 9s 3h Jc Ts 5d Ac
As 2h 5d Ad 5h Jc 7s Td Js 4c
2d 4s 8h 3d 7d 2c Ad Kd 9c Ts
7h Qd Jh 5h Js Ac 3d Th 4c 8h
6d Kh Kc Qd 5c Ad 7c 2d 4h Ac
3d 9d Tc 8s Qd 2c Jc 4h Jd Ah
6c Td 5s Tc 8s Ah 2c 5d As Ac
Th 7s 3d As 6c 4c 7h 7d 4h Ah
5c 2h Ks 6h 7s 4h 5h 3d 3c 7h
3c 9s Ac 7s Qh 2h 3d 6s 3s 3h
2d 3h As 2c 6h Tc Js 6s 9c 6c
Qh Kd Qd 6d Ac 6h Kh 2c Ts 8c
8h 7d 3s 9h 5d 3h 4s Qc 9s 5h
2d 9d 7h 6h 3c 8s 5h 4d 3s 4s
Kd 9s 4s Tc 7s Qc 3s 8s 2h 7h
Tc 3d 8c 3h 6c 2h 6h Ks Kd 4d
Kc 3d 9s 3h Js 4s 8h 2d 6c 8s
6h Qs 6c Tc Qd 9h 7d 7c 5h 4d
Td 9d 8d 6s 6c Tc 5d Ts Js 8h
4h Kc Jd 9h Tc 2c 6s 5h 8h As
Js 9c 5c 6s 9d Jd 8h Kc 4c 6d
4d 8d 8s 6c 7c 6h 7h 8h 5c Kc
Tc 3d Jc 6d Ks 9s 6h 7s 9c 2c
6c 3s Kd 5h Ts 7d 9h 9s 6h Kh
3d Qd 4c 6h Ts Ac 3s 5c 2h Kd
4c As Js 9s 7c Ts 7h 9h Jc Ks
4h 8c Jd 3h 6h Ad 9s 4s 5s Ks
4c 2c 7d 3d As 9c 2s Qs Kc 6c
8s 5h 3d 2s Ac 9d 6s 3s 4d Td
Qd Th 7s Ts 3d Ac 7h 6c 5d Qc
Tc Qd Ad 9c Qs 5c 8d Kd 3d 3c
9d 8h As 3s 7c 8s Jd 2d 8d Kc
4c Th Ac Qh Js 8d 7d 7s 9c Kh
9d 8d 4c Jh 2c 2s Qd Kd Ts 4h
4d 6d 5d 2d Jh 3s 8s 3h Tc Kh
Ad 4d 2c Qs 8c Kd Jh Jd Ah 5c
5c 6c 5h 2h Jh 4h Ks 7c Tc 3h
3c 4c Qc 5d Jh 9c Qd Kh 8d Tc
3h 9c Js 7h Qh As 7c 9h 5h Jc
2d 5s Qd 4s 3c Kc 6s 6c 5c 4c
5d Kh 2d Ts 8s 9c As 9s 7c 4c
7c Ah 8c 8d 5s Kd Qh Qs Jh 2c
8c 9d Ah 2h Ac Qc 5s 8h 7h 2c
Qd 9h 5s Qs Qc 9c 5h Jc Th 4h
6c 6s 3h 5h 3s 6h Ks 8d Ac 7s
Ac Qh 7h 8c 4s Kc 6c 3d 3s Tc
9d 3d Js Th Ac 5h 3h 8s 3s Tc
Qd Kh Js Ks 9s Qc 8d Ah 3c Ac
5h 6c Kh 3s 9s Jh 2d Qd As 8c
6c 4d 7s 7h 5s Jc 6s 9h 4h Jh
Ah 5s 6h 9s Ad 3s Th 2h 9d 8c
4c 8d 9h 7c Qc Ad 4s 9c Kc 5s
9d 6h 4d Tc 4c Jh 2s 5d 3s As
2h 6c 7c Kh 5c Ad Qs Th Jd 8s
3s 4s 7s Ah As Kc Js 2s Ad Th
Js Kc 2s 7d 8c 5c 9c Ts 5h 9d
7s 9s 4d Td Jh Js Kh 6h 5d 2c
Jd Js Jc Th 2d 3d Qd 8c Ac 5h
7s Kh 5s 9d 5d Td 4s 6h 3c 2d
4s 5d Ac 8d 4d 7c Ad As Ah 9c
6s Th Ts Ks 2c Qc Ah As 3c 4s
2h 8c 3s Jc 5c 7c 3h 3c Kh Jh
7s 3h Jc 5s 6h 4c 2s 4d Kc 7h
4d 7c 4h 9s 8s 6s Ad Tc 6c Jc
Kh Qs 3s Tc 4c 8h 8s Ac 3c Ts
Qd Qs Th 3c Ts 7h 7d Ah Td Jc
Td Jd Qc 4d 9s 7s Ts Ad 7d Ac
Ah 7h 4s 6d 7c 2h 9d Ks Jc Td
7c Ah Jd 4h 6d Qs Ts 2h 2c 5c
Tc Kc 8c 9s 4c Js 3c Jc 6s Ah
As 7d Qc 3d 5s Jc Jd 9d Td Kh
Th 3c 2s 6h Ah Ac 5h 5c 7s 8h
Qc 2d Ac Qd 2s 3s Jd Qs 6s 8h
Kc 4h 3c 9d Js 6h 3s 8s As 8c
7h Kc 7d Jd 2h Jc Qh 5s 3h Qs
9h Td 3s 8h 7s Ac 5c 6c Ah 7c
8d 9h Ah Jd Td Qs 7d 3s 9c 8s
Ah Qh 3c Jd Kc 4s 5s 5d Td Ks
9h 7h 6s Jh Th 4c 7c Ad 5c 2d
7c Kd 5s Tc 9d 6s 6c 5d 2s Th
Kc 9h 8d 5h 7h 4h Qc 3d 7c As
6s 8s Qc Td 4s 5c Th Qs Qd 2s
8s 5h Th Qc 9h 6s Kc 7d 7c 5c
7h Kd Ah 4d Kh 5c 4s 2d Kc Qh
6s 2c Td Jc As 4d 6c 8c 4h 5s
Jc Tc Jd 5s 6s 8d As 9d Ad 3s
6d 6h 5d 5s Tc 3d 7d Qs 9d Qd
4s 6c 8s 3s 7s Ad Ks 2d 7d 7c
Kc Qh Jc Ac Qd 5d 8d Qs 7h 7d
Js Ah 8s 5h 3d Td 3h 4s 6c Jh
4s Qs 7d As 9h Js Ks 6d Tc 5c
2d 5c 6h Tc 4d Qh 3d 9h 8s 6c
6d 7h Tc Th 5s Jd 5c 9c Ks Kd
8d Td Qh 6s 4s 6c 8s Kc 5c Tc
5s 3d Ks Ac 4s 7d Qd 4c Th 2s
Ts 8h 9s 6s 7s Qh 3c Ah 7h 8c
4c 8c Ts Js Qc 3d 7d 5d 7s Jh
8s 7s 9d Qc Ac 7c 6d 2h Jh Kc
Js Kd 3c 6s 4s 7c Ah Qc Ks 5h
Ks 6s 4h Jd Qs Tc 8h Kc 6h As
Kh 7c Tc 6s Td Jc 5c 7d Ah 3s
3h 4c 4h Tc Th 6s 7h 6d 9c Qh
7d 5h 4s 8c Js 4d 3d 8s Qh Kc
3h 6s Ad 7h 3s Qc 8s 4s 7s Js
3s Jd Kh Th 6h Qs 9c 6c 2d Qd
4s Qh 4d 5h Kc 7d 6d 8d Th 5s
Td Ad 6s 7h Kd Kh 9h 5s Kc Jc
3h Qc As Ts 4s Qd Ks 9c 7s Kc
Ts 6s Qc 6c Th Tc 9d 5c 5d Kd
Js 3s 4h Kd 4c Qd 6d 9s Jc 9d
8s Js 6d 4h Jh 6h 6s 6c Ks Kh
Ac 7d 5d Tc 9s Kh 6s Qd 6h As
As 7h 6d Qh 8d Th 2s Kh 5c 5h
4c 7c 3d Qc Tc 4s Kh 8c 2d Js
6h 5d 7s 5h 9c 9h Jh 8s Th 7h
As Js 2s Qd Kh 8h 4s Ac 8d 8s
3h 4c Td Kd 8c Jc 5c Qs 2d Jd
Ts 7d 5d 6c 2c Qs 2h 3c Ah Ks
4s 7c 9c 7d Jh 6c 5c 8h 9d Qd
2s Td 7s 6d 9c 9s Qs Kh Qh 5c
Jc 6s 9c Qh Jh 8d 7s Js Kh 2h
8d 5h Th Kc 4d 4s 3s 6s 3d Qs
2d Jd 4c Td 7c 6d Th 7s Jc Ah
Qs 7s 4c Th 9d Ts Ad 4d 3h 6h
2d 3h 7d Jd 3d As 2s 9c Qc 8s
4h 9h 9c 2c 7s Jh Kd 5c 5d 6h
Tc 9h 8h Jc 3c 9s 8d Ks Ad Kc
Ts 5h Jd Qs Qh Qc 8d 5d Kh Ah
5d As 8s 6s 4c Ah Qc Qd Th 7h
3h 4h 7d 6s 4s 9h As 8h Js 9d
Jd 8c 2c 9d 7d 5h 5s 9s Jc Kd
Kd 9c 4s Qd Ah 7c Ad 9d Ac Td
6s 4h 4s 9c 8d Ks Tc 9d Jh 7c
5s Jc 5h 4s Qh Ac 2c Js 2s 9s
8c 5h As Qd Ad 5c 7d 8s Qc Td
Jc 4c 8d 5c Kh Qs 4d 6h 2h 2c
Th 4s 2d Kc 3h Qd Ac 7h Ad 9d
Kh Qd As 8h Th Kc 8d 7s Qh 8c
Jc 6c 7d 8c Kh Ad Qs 2h 6s 2d
Jc Kh 2d 7d Js Qc 5h 4c 5d Ad
Ts 3s Ad 4s Td 2d Th 6s 9h Jh
9h 2d Qs 2c 4s 3d Kh As Ac 9d
Kh 6s 8h 4s Kd 7d 9d Ts Qd Qc
Jh 5h Ah Ks As Ad Jc Qc 5s Kh
5d 7d 6d Ks Kd 3d 7c 4d Jd 3s
Ac Js 8d 5h 9c 3h 4h 4d Ts 2c
6h Ks Kh 9d 7c 2s 6s 8s 2h 3d
6h Ac Js 7s 3s Td 8h 3h 4h Th
9h Tc Qc Kc 5c Ks 6h 4h Ac 8s
Tc 7d Qh 4s Jc Ts 6d 6c Ac Kh
Qh 7d 7c Jh Qs Qd Th 3h 5d Ks
3d 5s 8d Js 4c 2c Ks 7h 9c 4h
5h 8s 4h Td 2c 3s Qd Qc 3h Kc
Qc Js Kd 9c Ad 5s 9d 7d 7h Ts
8c Jc Kh 7c 7s 6c Ts 2c Qd Th
5s 9d Th 3c 7s Qh 8s 9c 2h 5h
5d 9h 6h 2s Js Kh 3h 7c 2h 5s
Jd 5d 5s 2c Tc 2s 6s 6c 3c 8s
4d Kh 8h 4h 2d Ks 3h 5c 2s 9h
3s 2d Td 7h 8s 6h Jd Kc 9c 8d
6s Qd Jh 7c 9h 5h 8s 8h Th Td
Qs 7s Td 7d Ts Jc Kd 7c 3c 2c
3c Jd 8s 4h 2d 2s Td As 4d Ac
Ah Ks 6c 4c 4s 7d 8c 9h 6h As
5s 3c 9s 2c Qs Kd 4d 4s Ac 5d
2d Ts 2c Js Kh Qh 5d 8c As Kc
Kd 3h 6c Th 8s 7s Kh 6h 9s Ac
6h 7s 6c Qs Ah 2s 2h 4h 5d 5h
5h Jc Qd 2c 2s Jd As Qc 6s 7d
6c Tc As Kd 8h 9d 2c 7d Jh 9s
2h 4c 6c Ah 8s Td 3h Th 7c Ts
Kd 4s Ts 6c Qh 8d 9d 9c Ah 7d
6d Js 5c Qd Qc 9c 5d 8c 2h Kd
3c Qh Jh Ad 6s Ah Kc 8s 6d 6h
3d 7c 4c 7s 5s 3s 6s 5h Jc 3c
Qh 7c 5h 3c 3s 8c Ts 4c Kd 9c
Qd 3s 7s 5h 7h Qh Jc 7c 8c Kd
3c Kd Kh 2s 4c Ts Ac 6s 2c 7c
2c Kh 3c 4c 6h 4d 5h 5s 7s Qd
4d 7c 8s Qd Ts 9d Ks 6h Kd 3c
Qs 4d Ts 7s 4c 3h Qd 8d 9s Tc
Ts Qh Ac 6s 3c 9h 9d Qs 8s 6h
3s 7s 5d 4s Js 2d 6c Qh 6s Th
4c 4h As Js 5d 3d Ts 9c Ac 8s
6s 9c 7c 3s 5c Qs Ad As 6h 3c
9s 8c 7h 3h 6s 7c As 9h Jd Kh
3d 3h 7s 4d 6c 7c Ac 2h 9c Th
4h 5s 3h Ac Tc Th 9c 9h 9s 8d
8d 9h 5h 4d 6c 2h Qd 6s 5d 3s
4c 5c Jd Qs 4d 3h Th Ac Qh 8c
Qc 5s 3c 7h Ad 4c Ks 4h Jd 6d
Qs Ah 3h Ks 9h 2s Js Jh 5h 2h
2h 5s Th 6s Ts 3s Ks 3c 5h Js
2d 9s 7h 3d Kc Jh 6d 7d Js Td
Ac Js 8h 2c 8c Jh Jc 2d Th 7s
5d 9s 8h 2h 3d Tc Ah Jc Kd 9c
9d Qd Jc 2h 6d Kh Ts 9s Qh Th
2c 8d 4s Jd 5h 3h Th Tc 9c Kc
As 3d 9h 7d 4d Th Kh 2h 7s 3h
4h 7s Ks 2s Js Ts 8s 2h Qd 8d
5s 6h Jh Ks 8h 2s Qc Ac 6s 3s
Jc As Ad Qs 8h 6c Kh 4c 4d Qd
2s 3d Ts Td 9s Ks 6s Qs 5c 8d
3c 6d 4s Qc Kc Jh Qd Th Kh Ad
9h Ah 4d Ks 2s 8d Jh Jc 7c Qs
2d 6c Th 3c 8h Qd Qh 2s 3s Ks
6h 5d 9s 4c Ts Td Js Qd 9d Jd
5h 8h Kh 8s Ks 7c Td Ad 4s Kd
2c 7c Jc 5s As 6c 7d 8s 5h 9c
6s Qd 9s Ts Kh Qs 5s Qh 3c Kc
7d 3h 3c Kd 5c As Jh 7h 6h Jd
9d 5c 9h Kc 8h Ks 4s Ad 4d 2s
3s Jd Qd 8d 2s 7c 5s 6s 5h Ts
6d 9s Kc Td 3s 6h Qd Jd 5c 8d
5h 9d Ts Kd 8d 6h Td Qc 4c 7d
6d 4s Jd 9d Ah 9s As Td 9h Qd
2d 5s 2h 9c 6h 9s Td Qc 7d Tc
3s 2h Ks Ts 2c 9c 8s Js 9d 7d
3c Kc 6d 5d 6c 6h 8s As 7s Qs
Jh 9s 2h 8d 4c 8h 9h Ad Th Kh
Qc As 2s Js 5c 6h Kd 3h 7h 2c
Qd 8h 2s 8d 3s 6d Ah 2c Tc 5c
Jd Js Ts 8s 3h 5d Td Kc Jc 6h
6s Qs Tc 3h 5d Ah Jc 7c 7d 4h
7c 5d 8h 9c 2h 9h Jh Kh 5s 2c
9c 7h 6s Th 3s Qc Qd 4c Ac Jd
2h 5d 9s 7d Kc 3s Qs 2d As Kh
2s 4s 2h 7d 5c Td Th Qh 9s 4d
6d 3s Ts 6h 4h Ks 9d 8h 5s 2d
9h Ks 4h 3s 5c 5d Kh 6h 6s Js
Kc As 8c 4c Jc Kh Qc Th Qd Ah
6s Kh 9s 2c 5h Tc 3c 7h Jc 4d
Jd 4s 6s 5s 8d 7h 7s 4d 4c 2h
7h 9h 5d Kh 9c 7c Ts Tc 7s 5h
4c 8d Qc Ts 4s 9h 3d Ad Js 7c
8c Qs 5c 5d 3h Js Ah Kc 4s 9d
Ts Jd 8s Qs Th Jh Kh 2d Qd Js
Jd Qc 5d 6s 9h 3s 2c 8h 9s Ts
2s 4c Ad 7h Jc 5c 2d 6d 4h 3d
7s Js 2c 4h 8c Ad Qd 9c 3s Td
Jd Ts 4c 6h 9h 7d Qd 6d 3c As
As 7c 4c 6s 5d 5s 5c Js Qc 4s
Kd 6s 9s 7c 3c 5s 7d Jh Qd Js
4s 7s Jh 2c 8s 5d 7h 3d Qh Ad
Td 6h 2h 8d 4h 2d 7c Ad Kh 5d
Ts 3s 5h 2c Qd Ah 2s 5c Kh Td
Kc 4d 8c 5d As 6c 2h 2s 9h 7c
Kd Js Qc Ts Qs Kh Jh 2c 5d Ad
3s 5h Kc 6c 9h 3h 2h Ad 7d 7s
7s Js Jh Kd 8s 7d 2s 9h 7c 2h
9h 2d 8d Qc 6s Ad As 8h 5h 6c
2s 7h 6c 6d 7d 8c 5d 9d Jc 3c
7c 9c 7h Jd 2h Kd 3s Kh Ad 4s
Qh As 9h 4d Jd Ks Kd Ts Kh 5h
4c 8h 5s 3s 3d 7d Td Ad 7s Kc
Js 8s 5s Jc 8h Th 9c 4d 5d Kc
7c 5s 9c Qd 2c Qh Js 5h 8d Kh
Td 2s Ks 3d Ad Kc 7s Tc 3c 5d
4c 2s Ad Qs 6c 9s Qd Th Qh 5c
8c Ad Qs 2d 2s Kc Jd Ks 6c Jc
8d 4d Js 2h 5d Qd 7s 7d Qh Ts
6s 7h 3s 8c 8s 9d Qs 8h 6c 9s
4s Tc 2s 5c Qd 4d Qs 6d Th 6s
3s 5c 9d 6h 8d 4c 7d Tc 7c Td
Ah 6s As 7h 5s Kd 3h 5h Ac 4c
8d 8s Ah Ks Qs 2c Ad 6h 7d 5d
6h 9h 9s 2h Qs 8s 9c 5d 2d Kd
Ts Qc 5s Jh 7d 7s Th 9s 9h Ac
7h 3h 6s Kc 4d 6d 5c 4s Qd Ts
Td 2s 7c Qd 3h Jh 9d 4h 7s 7h
Ks 3d 4h 5h Tc 2s As 2d 6d 7d
8h 3c 7h Td 3h Ad Kc Th 9c Kh
Tc 4c 2c 9s 9d 9c 5c 2h Jd 3c
3h Ac Ts 5d Ad 8d 6h Qc 6s 8c
2s Ts 3s Jd 7h 8s Qh 4c 5s 8d
Ac 4s 6c 3c Kh 3d 7c 2d 8s 2h
4h 6c 8s Th 2h 4s 8h 9s 3h 7s
7c 4c 9c 2c 5c As 5d Kd 4d Qh
9h 4h Ts As 7d 8d 5d 9s 8c 2h
Qc Kd Ac Ad 2h 7s As 3s 2d 9s
2h Qc 8h Tc 6d Qd Qs 5d Kh 3c
Th Jd Qs 4c 2s 5s Ad 7h 3s As
7h Js 3d 6c 3s 6d As 9s Ac Qs
9c Ts As 8c Tc 8s 6h 9d 8d 6c
4d Jd 9c Kc 7c 6d Ks 3s 8c As
3h 6s Tc 8d Ts 3s Kc 9s 7c As
8c Qc 4h 4s 8s 6c 3s Tc Ah Ac
4d 7d 5c As 2h 6s Ts Qc Ad Tc
Qd Qc 8s 4s Th 3d Ah Ts Jh 4h
5c 2d 9s 2c 3h 3c 9d Qd Qh 7d
Kc 9h 6c Kd 7s 3c 4d As Tc 2d
3d Js 4d 9d Ks 7d Th Qc 3h 3c
8d 5s 2h 9d 3h 8c 4c 4h 3c Th
Jc Th 4s 6s Jd 2d 4d 6c 3d 4c
Ts 3s 2d 4h Ac 2c 6s 2h Jh 6h
Td 8s Ad Tc Ah Ac Jh 9s 6s 7s
6c Kc 4s Jd 8d 9h 5s 7h Qh Ah
Kd 8d Ts Jh 5c 5h 3h Ad As Js
2d 4h 3d 6c 8c 7s Ad 5d 5c 8s
Td 5d 7s 9c 4s 5h 6c 8c 4c 8s
Js Qh 9c As 5c Qs Jc 3d Qc 7c
Jc 9c Kh Jh Qs Qc 2c Ts 3d Ad
5d Jh Ac 5c 9s Ts 4c Jd 8c Ks
Kc As 2d Kh 9h 2c 5s 4d 3d 6h
Th Ah 2d 8s Jc 3d 8c Qh 7s 3s
8h Qd 4h Jc As Kh Ks 3c 9s 6d
9s Qh 7d 9c 4s Ac 7h Kh 4d Kd
Ah Ad Th 6d 9c 9s Kd Ks Qh 4h
Qd 6h 9c 7c Qs 6d 6s 9d 5s Jh
Ah 8d 5h Qd 2h Jc Ks 4h Kh 5s
5c 2s Js 8d 9c 8c 3d As Kc Ah
Jd 9s 2h Qs 8h 5s 8c Th 5c 4c
Qc Qs 8c 2s 2c 3s 9c 4c Ks Kh
2d 5d 8s Ah Ad Td 2c Js Ks 8c
Tc 5s 5h 8h Qc 9h 6h Jd 4h 9s
3c Jh 4h 9h Ah 4s 2h 4c 8d Ac
8s Th 4d 7d 6d Qd Qs 7s Tc 7c
Kh 6d 2d Jd 5h Js Qd Jh 4h 4s
9c 7s Jh 4s 3s Ts Qc 8c Tc 4h
Qh 9d 4d Jh Qs 3s 2c 7c 6c 2d
4h 9s Jd 5c 5h Ah 9d Ts 2d 4c
Ks Jh Ts 5d 2d Ah Js 7h As 8d
Js Ah 8c Ad Ks 5s 8h 2c 6c Th
2h 5d Ad Ac Ks 3d 8h Ts 6h Qc
6d 4h Ts 9c 5h Js Jh 6s Jd 4c
Jh Qh 4h 2c 6d 3c 5d 4c Qs Kc
6h 4h 6c 7h 6s 2s 8s Kh Qc 8c
3h 3d 5d Ks 4h Td Ad 3s 4d Ts
5s 7c 8s 7d 2c Ks 7s 6c 8c Js
5d 2h 3s 7c 5c Qd 5h 6d 9c 9h
Js 2s Kd 9s 8d Td Ts Ac 8c 9d
5h Qd 2s Ac 8c 9h Ks 7c 4s 3c
Kh As 3h 8s 9c Js Qs 4s Ad 4d
As 2s Td Ad 4d 9h Jc 4c 5h Qs
5d 7c 4h Tc 2d 6c Js 4s Kc 3s
4c 2c 5d Ac 9h 3d Jd 8s Qs Qh
2c 8s 6h 3c Qh 6d Tc Kd Ac Ah
Qc 6c 3s Qs 4s Ac 8d 5c Ad Kh
5s 4c Ac Kh As Qc 2c 5c 8d 9c
8h Jd 3c Kh 8d 5c 9c Qd Qh 9d
7h Ts 2c 8c 4s Td Jc 9c 5h Qh
Js 4s 2c 7c Th 6c As Ks 7s Jd
Jh 7c 9h 7h Tc 5h 3d 6d 5d 4d
2c Qd Jh 2h 9d 5s 3d Td Ad Ks
Jd Qh 3s 4d Th 7d 6s Qs Ks 4h
Tc Ks 5s 8d 8h Ad 2s 2d 4c Jh
5s Jh Tc 3s 2d Qs 9d 4c Kd 9s
Ac Kh 3h As 9d Kc 9h Qd 6c 6s
9h 7s 3d 5c 7d Kc Td 8h 4h 6s
3c 7h 8h Tc Qd 4d 7s 6s Qh 6c
6d Ad 4c Qd 6c 5d 7d 9d Ks Ts
Jh 2h Jd 9s 7s Ts Kh 8d 5d 8h
2d 9s 4c 7d 9d 5h Qd 6d Ac 6s
7s 6d Jc Qd Jh 4c 6s Qs 2h 7d
8c Td Jh Kd 2h 5c Qs 2c Js 7s
Tc 5h 4h Jh Qd 3s 5s 5d 8s Kh
Ks Kh 7c 2c 5d Jh 6s 9c 6d Jc
5h Ah Jd 9c Js Kc 2h 6h 4d 5s
As 3c Th Qc 6h 9c 8s 8c Td 7c
Kc 2c Qd 9c Kh 4d 7s 3c Ts 9h
9c Qc 2s Ts 8c Td 9s Qd 3s 3c
4d 9d Th Jh Ah 6s 2s Jd Qh Js
Qd 9h 6c Kd 7d 7h 5d 6s 8h Ah
8h 3c 4s 2h 5h Qs Qh 7s 4h Ac
Qs 3c 7s 9s 4h 3s Ah Ks 9d 7c
Ad 5s 6s 2h 2d 5h Tc 4s 3c 8c
Qh Ts 6s 4d Js Ks Jh As 8s 6d
2c 8s 2s Td 5h As Tc Ts 6c Kc
Kc Ts 8h 2h 3h 7c 4c 5s Th Td
Kd Ad Kh 7h 7s 5d 5h 5s 2d 9c
Ad 9s 3d 7s 8c Qc 7c 9c Kd Ks
3c Qc 9s 8c 4d 5c As Qd 6c 2c
2h Kc 8s Jd 7s Ac 8d 5c 2s 4d
9d Qh 3d 2s Tc 3s Ks 3c 9h Td
Kd 6s Ac 2c 7h 5h 3s 6c 6h 8c
Qh Tc 8s 6s Kh Th 4h 5d Ts 4d
8c Js 4h 6h 2c 2h 7d Ac Qd 3d
Qs Kc 6s 2d 5s 4h Td 3h Jh 4c
7s 5h 7h 8h Kh 6h Qs Th Kd 7d
5h Ad Kd 7c Kh 5s Td 6d 3c 6c
8c 9c 5h Jd 7c Kc Kh 7h 2h 3s
7s 4h Ad 4d 8s Qs Th 3d 7h 5s
8d Tc Ks Kd 9s 6d Ad Jd 5c 2s
7h 8h 6c Qd 2h 6h 9d Tc 9s 7c
8d 6d 4c 7c 6c 3c Th Kh Js Jh
5s 3s 8s Js 9h As Ad 8h 7s Kd
Jh 7c 2c Kc 5h As Ad 9c 9s Js
Ad Ac 2c 6s Qd 7c 3h Th Ks Kd
9d Jd 4h 8h 4c Kh 7s Ts 8c Kc
3s 5s 2h 7s 6h 7d Ks 5c 6d Ad
5s 8c 9h Qs 7h 7s 2h 6c 7d Td
Qs 5s Td Ac 9d Kc 3d Tc 2d 4d
Td 2h 7d Jd Qd 4c 7h 5d Kc 3d
4c 3h 8s Kd Qh 5s Qc 9h Tc 5h
9c Qd Th 5h Ts 5c 9h Ah Qh 2c
4d 6s 3c Ac 6c 3d 2c 2h Td Th
Ac 9c 5d Qc 4d Ad 8d 6d 8c Kc
Ad 3c 4h Ac 8d 8h 7s 9s Td Jc
4h 9h Qh Js 2d Th Td Tc Kd Ks
5s 6s 9s 8d Th As Kh 5h 5c 8s
Jd 2s 9s 6s 5s 8s 5d 7s 7h 9d
5d 8c 4c 9d Ad Ts 2c 7d Kd Tc
8s Qs 4d Kc 5c 8d 4s Kh Jd Kd
As 5c Ad Qh 7d 2h 9s 7h 7c Tc
2s 8s Jd Kh 7s 6c 6d Ad 5d Qc
9h 6h 3s 8c 8h Ah Tc 4h Js Td
2c Ts 4d 7h 2d Qc 9c 5d Th 7c
6c 8h Qc 5d Ts Jh 5c 5h 9h 4s
2d Qc 7h As Js 8s 2h 4c 4h 8d
Js 6s Ac Kd 3d 3c 4s 7h Th Kc
Qh Kh 6s Qs 5s 4h 3c Qd 3s 3h
7h As Kh 8c 4h 9c 5s 3d 6s Ts
9c 7c 3h 5s Qd 2c 3d Ad Ac 5h
Jh Td 2d 4c Ts 3h Kh Ad 3s 7s
As 4c 5h 4d 6s Kd Jc 3c 6h 2d
3h 6s 8c 2d Th 4s Ah Qh Ad 5h
7c 2s 9h 7h Kc 5c 6d 5s 3h Jc
3c Tc 9c 4h Qd Td Jh 6d 9h 5s
7c 6s 5c 5d 6c 4s 7h 9h 6h Ah
Ad 2h 7d Kc 2c 4c 2s 9s 7h 3s
Th 4c 8s 6s 3s Ad Ks As Jh Td
5c Td 4s 4d Ad 6s 5d Tc 9c 7d
8h 3s 4d 4s 5s 6h 5c Ac 3h 3d
9h 3c Ac 4s Qs 8s 9d Qh 5h 4d
Jc 6c 5h Ts Ac 9c Jd 8c 7c Qd
8s 8h 9c Jd 2d Qc Qh 6h 3c 8d
Ks Js 2h 6h 5h Qh Qs 3h 7c 6d
Tc 3h 4s 7h Qc 2h 3s 8c Js Kh
Ah 8h 5s 4c 9h Jd 3h 7s Jc Ac
3c 2d 4c 5s 6c 4s Qs 3s Jd 3d
5h 2d Tc Ah Ks 6d 7h Ad 8c 6h
6c 7s 3c Jd 7c 8h Ks Kh Ah 6d
Ah 7d 3h 8h 8s 7h Qs 5h 9d 2d
Jd Ac 4h 7s 8s 9s Ks As 9d Qh
7s 2c 8s 5s Jh Qs Jc Ah Kd 4c
Ah 2s 9h 4h 8d Ts Td 6h Qh Jd
4h Jc 3h Qs 6d 7s 9c 8s 9d 8d
5h Td 4s 9s 4c 8c 8d 7h 3h 3d
Qs Kh 3s 2c 2s 3c 7s Td 4s Qd
7c Td 4d 5s Kh Ac As 7h 4c 6c
2s 5h 6d Jd 9h Qs 8s 2c 2h Td
2s Ts 6h 9h 7s 4h Jc 4c 5d 5s
2c 5h 7d 4h 3s Qh Jc Js 6d 8h
4c Qh 7c Qd 3s Ad Th 8s 5s Ts
9h Tc 2s Td Jc 7d 3s 3d Th Qh
7d 4c 8s 5c Jh 8h 6s 3s Kc 3h
Jc 3h Kh Tc Qh Th 6h 2c Ac 5h
Qs 2h 9d 2c As 6s 6c 2s 8c 8s
9h 7d Qc Th 4h Kd Qs Ac 7s 3c
4d Jh 6s 5s 8h Ks 9s Qc 3s As
Jd 2d 6s 7s Tc 9h Kc 3h 7d Kd
2h Kh 7c 4d 4s 3h Js Qd 7d Kc
4c Jc As 9d 3c Js 6c 8h Qd 4d
Ah Js 3s 6c 4c 3d Jh 6d 9c 9h
9h 2d 8c 7h 5s Ks 6h 9c 2s Tc
6c 8c Ad 7h 6h 3d Kh As 5d Th
Ks 8c 3s Ts 8s 4d 5s 9s 6c 4h
9h 4s 4h 5c 7d Kc 2d 2h 9d Jh
5c Js Tc 9d 9h 5h 7s Kh Jc 6s
7c 9h 8h 4d Jc Kh Jd 2h Td Tc
8h 6c 2h 2c Kh 6h 9d Qs Qh 5h
Ac 7d 2s 3d Qd Jc 2d 8d Jd Jh
2h Jc 2d 7h 2c 3c 8d Kd Td 4h
3s 4h 6d 8d Ts 3h Td 3d 6h Th
Jh Jc 3s Ac Qh 9h 7h 8s Qc 2c
7h Td Qs 4s 8s 9c 2s 5d 4d 2h
3d Ts 3h 2s Qc 8h 6h Kc Jc Ks
5d Jd 7d Tc 8c 6c 9s 3d 8d Ac
8h 6h Jh 6c 5d 8d 8s 4h Ad 2c
9d 4h 2d 2c 3s Ts As Tc 3c 5d
4d Th 5h Ks Qs 6c 4s 2h 3d Ad
5c Kc 6h 2c 5s 3c 4d 2d 9h 9s
Jd 4c 3h Th Qh 9h 5s Ah 8s Ac
7d 9s 6s 2h Td 9c 4h 8h Qs 4c
3c 6h 5d 4h 8c 9c Kc 6s Qd Qs
3s 9h Kd Tc 2d Js 8c 6s 4h 4s
2s 4c 8s Qs 6h Kh 3h Th 8c 5d
2c Kh 5s 3s 7s 7h 6c 9d Qd 8d
8h Ks Ac 2d Kh Ts 6c Js Kc 7h
9c Ks 5c Td Qc Ah 6c 5h 9s 7c
5d 4d 3h 4h 6s 7c 7s Ah Qd Td
2h 7d Qc 6s Tc Ts Ah 7s 9d 3h
Th 5h Qd 9s Ks 7s 7c 6h 8c Td
Th 2d 4d Qc 5c 7d Jd Ah 9c 4h
4h 3h Ah 8d 6h Qc Qh 9h 2h 2c
2d Ad 4c Ts 6h 7s Th 4h Qs Td
3c Kd 2h 3h Qs Jd Tc Qc 5d 8h
Ks Jc Qd Th 9s Kd 8d 8c 2d 9c
3c Qd Kd 6d 4d 8d Ah Ad Qc 8s
8h 3s 9d 2s 3h Ks 6h 4c 7c Kc
Th 9s 5c 3d 7d 6h Ac 7s 4d 2c
5c 3d Jd 4d 2d 6d 5h 9h 4c Kh
As 7h Td 6c 2h 3d Qd Ks 4c 4s
Jc 3c Ac 7c Jd Js 8h 9s Qc 5d
Jd 6s 5s 2h As 8c 7d 5h Jh 3d
8d Tc 5s 9s 8s 3h Jc 5h 7s As
5c Td 3d 7d 4h 8d 7h 4d 5d Js
Qs 9c Ks Td 2s 8s 5c 2h 4h As
Th 7s 4h 7d 3h Jd Kd 5d 2s Kc
Jd 7h 4s 8h 4c Js 6h Qh 5s 4h
2c Qs 8c 5s 3h Qc 2s 6c Qd Ad
8c 3d Jd Tc 4h 2h Ad 5s Ac 2s
5d 2c Js 2d Ad 9d 3d 4c 4s Jh
8d 5h 5d 6h 7s 4d Ks 9d Td Jd
3d 6d 9c 2s As 7d 5s 5c 8h Jd
7c 8s 3s 6s 5h Jd Tc Ad 7h 7s
2s 9d Ts 4d Ac 8d 6c Qd Jd 3h
9s Kh 2c 3c Ac 3d 5h 6h 8d 5d
Ks 3d 2d 6s As 4c 2s 7c 7h Kh
Ac 2h 3s Jc 5c Qh 4d 2d 5h 7s
Ts As Jd 8c 6h Jc 8s 5s 2c 5d
7s Qh 7h 6c Qc 8h 2d 7c Jd 2s
2c Qd 2s 2h Jc 9c 5d 2d Jd Jh
7c 5c 9c 8s 7d 6d 8d 6c 9s Jh
2c Ad 6s 5h 3s Ks 7s 9d Kh 4c
7h 6c 2c 5c Th 9d 8d 3s Qc Ah
5s Kc 6h Tc 5h 8s Th 6d 3c Ah
9c Kd 4h Ad Td 9s 4s 7d 6h 5d
7h 5c 5h 6d As 4c Kd Kh 4h 9d
3c 2s 5c 6c Jd Qs 2h 9d 7d 3h
Ac 2s 6s 7s Js Qd 5c Qs 6h Ad
5h Th Qc 7h Tc 3s 7c 6d Kc 3d
4h 3d Qc 9s 8h 2c 3s Jc Ks 5c
4s 6s 2c 6h 8s 3s 3d 9h 3h Js
4s 8c 4d 2d 8h 9h 7d 9d Ah Ts
9s 2c 9h 4c 8d As 7d 3d 6d 5s
6s 4c 7h 8c 3h 5h Jc Ah 9d 9c
2s 7c 5s Jd 8c 3s 3d 4d 7d 6s
3c Kc 4s 5d 7d 3d Jd 7h 3h 4h
9c 9h 4h 4d Th 6d Qd 8s 9s 7s
2h Ac 8s 4s Ad 8c 2c Ah 7d Tc
Ts 9h 3c Ad Ks Tc 3d 8c 8h Jd
Qc 8d 2c 3c 7d 7c Jd 9h 9c 6c
Ah 6s Js Jh 5d As Qc 2c Jd Td
9h Kd 2h 5d 2d 3s 7d Tc Ah Ts
Td 8h As 5d Ah Qc Ac 6s Tc 5h
Ks 4s 7h 4d 8d 9c Tc 2h 6h 3h
3h Kd 4s Qd Qh 3d 8h 8c Td 7s
8s Jd Tc Ah Js Qs 2d Kh Ks 4d
3c Ad Jc Kd Js Kh 4s Th 9h 2c
Qc 5s Js 9s Ks As 7c Qd 2s Jd
Kc 5s Qs 3s 2d Ac 5d 9h 8h Ks
6h 9c Tc Ad 2c 6d 5s Jd 6c 7c
Qs Kh Td Qd 2c 3h 8s 2s Qc Ah
9d 9h Jh Tc Qh 3c 2s Js 5c 7h
6c 3s 3d 2s 4s Qd 2d Th 5d 2c
2d 6h 6d 2s Jc Qh As 7h 4h Kh
5h 6s Ks Ad Tc Ts 7c Ac 4s 4h
Ad 3c 4h Qs 8c 9d Ks 2h 2d 4d
4s 9d 6c 6d 9c Ac 8d 3h 7h Kd
Jc Ah 6c Ts Jd 6d Ad 3s 5d Qd
Jc Jh Jd 3s 7s 8s Js Qc 3h 4s
Jd Th 5c 2c Ad Js 7h 9s 2h 7s
8d 3s Jh 4d Qc As Jd 2c Kc 6h
2c Ac 5h Kd 5s 7h Qd Jh Ah 2d
Jc Qh 8d 8s Tc 5h 5c Ah 8c 6c
3h Js 8s Qd Jh 3c 4h 6d 5c 3s
6d 4s 4c Ah 5h 5s 3h Jd 7c 8d
8h Ah 2h 3h Js 3c 7d Qc 4h Kd
6s 2h Kd 5h 8h 2d 3c 8s 7s Qd
2s 7s Kc Qc Ah Tc Qs 6d 4c 8d
5s 9h 2c 3s Qd 7s 6c 2h 7c 9d
3c 6c 5c 5s Jd Jc Ks 3s 5d Ts
7c Ks 6s 5s 2s 2d Tc 2h 5h Qs
As 7h 6s Ts 5h 9s 9d 3c Kd 2h
4s Js Qs 3s 4h 7c 2s Ac 6s 9d
8c Jh 2h 5h 7c 5d Qh Qs Kh Qc
3s Td 3h 7c Kc 8d 5h 8s Kh 8c
4h Kh Jd Ts 3c 7h As Qc Js 5s
Ah 9d 2c 8d 4d 2d 6h 6c Kc 6s
2s 6h 9d 3s 7h 4d Kh 8h Kd 3d
9c Tc Ac Jh Kh 4d Jd 5h Td 3s
7s 4h 9d As 4c 7d Qs 9s 2s Kh
3s 8d 8s Ks 8c Jc 5c Kh 2h 5d
8s Qh 2c 4d Kc Js Qc 9d Ac 6h
8s 8c 7c Js Jd 6s 4c 9c Ac 4s
Qh 5d 2c 7d Jc 8s 2d Js Jh 4c
Js 4c 7s Ts Jh Kc Kh 5h Qd 4s
Qd 8c 8d 2d 6s Td 9d Ac Qh 5s
Qh Qc Js 3d 3c 5c 4h Kh 8s 7h
7c 2c 5s Jc 8s 3h Qc 5d 2h Kc
5s 8d Kd 6h 4h Qd Qh 6d Ah 3d
7s Ks 6c 2s 4d Ac Qs 5h Ts Jd
7c 2d Tc 5d Qs Ac Js Qc 6c Kc
2c Ks 4d 3h Ts 8s Ad 4h 7s 9s
Qd 9h Qh 5h 4h 4d Kh 3s Jc Ad
4d Ac Kc 8d 6d 4c 2d Kh 2c Jd
2c 9h 2d Ah 3h 6d 9c 7d Tc Ks
8c 3h Kd 7c 5c 2s 4s 5h As Ah
Th Jd 4h Kd 3h Tc 5c 3s Ac Kh
6d 7h Ah 7s Qc 6h 2d Td Jd As
Jh 5d 7h Tc 9s 7d Jc As 5s Kh
2h 8c Ad Th 6h Qd Kd 9h 6s 6c
Qh Kc 9d 4d 3s Js Jh 4h 2c 9h
Tc 7h Kh 4h Jc 7d 9s 3h Qs 7s
Ad 7d Jh 6c 7h 4h 3s 3h 4d Qh
Jd 2h 5c As 6c Qc 4d 3c Tc Jh
Ac Jd 3h 6h 4c Jc Ad 7d 7h 9h
4h Tc Ts 2c 8c 6s Ks 2h Jd 9s
4c 3h Qs Qc 9s 9h 6d Kc 9d 9c
5c Ad 8c 2c Qh Th Qd Jc 8d 8h
Qc 2c 2s Qd 9c 4d 3s 8d Jh Qs
9d 3s 2c 7s 7c Jc Td 3c Tc 9h
3c Ts 8h 5c 4c 2c 6s 8d 7c 4h
Ks 7h 2h Tc 4h 2c 3s As Ah Qs
8c 2d 2h 2c 4s 4c 6s 7d 5s 3s
Th Qc 5d Td 3c Qs Kd Kc Ks As
4d Ah Kd 9h Ks 5c 4c 6h Jc 7s
Kc 4h 5c Qs Tc 2h Jc 9s Ah Qh
4s 9h 3h 5h 3c Qd 2h Qc Jh 8h
5d As 7h 2c 3d Jh 6h 4c 6s 7d
9c Jd 9h Ah Js 8s Qh 3h Ks 8h
3s Ac Qc Ts 4d Ad 3d Ah 8s 9h
7h 3h Qs 9c 9s 5h Jh Js Ah Ac
8d 3c Jd 2h Ac 9c 7h 5s 4d 8h
7c Jh 9h 6c Js 9s 7h 8c 9d 4h
2d As 9s 6h 4d Js Jh 9h Ad Qd
6h 7s Jh Kh Ah 7h Td 5s 6s 2c
8h Jh 6s 5h 5s 9d Tc 4c Qc 9s
7d 2c Kd 3h 5h As Qd 7h Js 4d
Ts Qh 6c 8h Th 5h 3c 3h 9c 9d
Ad Kh Js 5d 3h As Ac 9s 5c Kc
2c Kh 8c Jc Qs 6d Ah 2d Kc Tc
9d 3h 2s 7c 4d 6d Kh Ks 8d 7d
9h 2s Tc Jh Ac Qc 3h 5s 3s 8h
3s As Kd 8h 4c 3h 7c Jh Qh Ts
7s 6d 7h 9d Jh 4c 3d 3s 6c As
4s 2h 2c 4c 8s 5h Kc 8c Qc Qd
3h 3s 6c Qs Qc 2d 6s 5d 2c 9d
2h 8d Jh 2s 3h 2d 6c 5c 7s Ad
9h Js 5d Qh 8s Ts 2h 7s 6s Ad
6d Qc 9s 7h 5h 5c 7d Kc Jd 4h
Qc 5s 9h 9c 4d 6s Ks 2s 4c 7c
9h 7c 4h 8d 3s 6h 5c 8h Js 7s
2d 6h Js Td 4h 4d Jc Th 5h Kc
Ac 7c 8d Th 3h 9s 2d 4c Kc 4d
Kd Qs 9c 7s 3d Ks Ad Ts 4c 4h
Qh 9c 8h 2s 7d Ks 7h 5d Kd 4c
9c 2s 2h Jc 6s 6c Tc Qc Jh 5c
7s Ac 8h Kc 8s 6h Qs Jc 3d 6s
Js 2d Jh 8c 4s 6h 8h 6d 5d Ad
6h 7d 2s 4h 9h 7c As Ac 8h 5s
3c Js 4s 6d 5h 2s Qh 6s 9c 2c
3d 5s 6s 9s 4c Qs 8d Qd 8s Tc
9c 3d Ah 9h 5s 2c 7d Ad Jc 3s
7h Tc As 3c 6s 6d 7s Kh Kc 9h
3s Tc 8h 6s 5h Jh 8c 7d Ac 2s
Qd 9d 9c 3s Jc 8c Ks 8h 5d 4d
Js Ah Jd 6d 9d 8c 9h 9s 8h 3h
2d 6s 4c 4d 8s Ad 4s Tc Ah 9h
Ts Ac Qc Th Kc 6d 4h 7s 8c 2h
3c Qd Js 9d 5s Jc Ah 2h Ts 9h
3h 4d Qh 5d 9c 5h 7d 4s Jc 3s
8s Th 3h 7c 2h Jd Js Ts Ac 8d
9c 2h Td Kc Jd 2s 8c 5s Ad 2c
3d Kd 7c 5h 4d Qh Qd Tc 6h 7d
7h 2c Kc 5s Kd 6h Ah Qc 7s Qh
6h 5c Ac 5h 2c 9c 2d 7c Td 2s
4d 9d Ah 3d 7c Jd 4h 8c 4c Ks
Th 3c Js Qh 8h 4c As 3d Qs Qc
4d 7s 5h Jh 6d 7d 6h Js Kh 3c
Qd 8s 7d 2h 2c 7c Jc 2s 5h 8c
Qh 8s 9d Tc 2h Ad 7c 8d Qd 6s
3s 7c Ad 9h 2h 9s Jd Ts 4c 2d
3s As 4h Qc 2c 8h 8s 7s Td Tc
Jh Th Td 3s 4d 4h 5s 5d Qs 2c
8c Qd Qh Tc 6d 4s 9s 9d 4h Qc
8c Js 9d 6h Jd 3h Ad 6s Td Qc
Kc 8s 3d 7c Td 7d 8d 9h 4s 3s
6c 4s 3d 9d Kd Tc Kc Ks Ac 5s
7c 6s Qh 3d Js Kd 6h 6d 2d 8c
Jd 2s 5s 4h 8s Ac 2d 6s Ts 5c
5h 8c 5s 3c 4s 3d 7c 8d As 3h
As Ts 7c 3h Ad 7d Jc Qs 6c 6h
3s 9s 4c Ac Qh 5h 5d 9h Ts 4h
6c 5c 7h 7s Td Ad Jd 5s 2h 2s
7d 6c Kc 3s Jd 8d 8s Ts Qs Kh
8s Qs 8d 6c Th Ac Ah 2c 8h 9s
7h Td Kh Qh 8s 3d 4d Ah Jd As
Ts 3d 2h Jc 2s Jh Kh 6c Qc Js
Kc Th 2d 6h 7s 2s Tc 8c 9d Qs
3c 9d 6s Kh 8h 6d 5d Th 2c 2h
6h Tc 7d Ad 4d 8s Ts 9h Td 7s
Js 6d Jd Jc 2h Ac 6c 3d Kh 8d
Kh Jd 9s 5d 4h 4c 3h 7s Qs 5c
4h Jd 5d 3s 3c 4d Kh Qh Qs 7s
Jd Ts 8s Qd Ah 4c 6h 3s 5s 2c
Qs 3d Jd As 8d Th 7c 6s Qc Ks
7s 2h 8c Qc 7h Ac 6d 2d Th Kh
5s 6c 7h Kh 7d Ah 8c 5c 7s 3d
3c Kd Ad 7d 6c 4d Ks 2d 8c 4s
7c 8d 5s 2d 2s Ah Ad 2c 9d Td
3c Ad 4s Ks Jh 7c 5c 8c 9c Th
As Td 4d 7c Jd 8c Qh 3c 5h 9s
3h 9c 8s 9s 6s Qd Ks Ah 5h Jh
Qc 9c 5s 4h 2h Td 7d As 8c 9d
8c 2c 9d Kd Tc 7s 3d Kh Qc 3c
4d As 4c Qs 5s 9d 6s Jd Qh Ks
6d Ah 6c 4c 5h Ts 9h 7d 3d 5s
Qs Jd 7c 8d 9c Ac 3s 6s 6c Kh
8h Jh 5d 9s 6d As 6s 3s Qc 7h
Qd Ad 5c Jh 2h Ah 4h As Kc 2c
Jh 9c 2c 6h 2d Js 5d 9h Kc 6d
7d 9d Kd Th 3h As 6s Qc 6h Ad
Jd 4h 7d Kc 3h Js 3c Th 3d Qs
4c 3h 8c Qd 5h 6h As 8h Ad Jd
Th 8s Kd 5d Qc 7d Js 5s 5h Ts
7d Kc 9d Qs 3h 3c 6d Ts 7s Ah
7c 4h 7h Ah Qc Ac 4d 5d 6d Th
3c 4h 2s Kd 8h 5h Jh Tc 6c Jd
4s 8c 3d 4h Js Td 7s Jh Qs Kd
7c Qc Kd 4d 7h 6s Ad Td Tc Kh
5h 9h Kc 3h 4d 3d Ad 6s Qd 6h
Th 7c 6h Ts Qh 5s 2c Kc Td 6s
7c 4d 5s Jd Jh 7d Ac Kd Kh 4h
7d 6c 8d 8h 5c Jh 8s Qd Th Jd
8d 7d 6c 7c 9d Kd As 5c Qh Jh
9s 2c 8c 3c 4c Ks Jh 2d 8d 4h
7s 6c Jh Kh 8h 3h 9d 2d Ah 6d
4d Tc 9c 8d 7h Td Ks Th Kd 3c
Jd 9h 8d Qd As Kd 9d 2c 2s 9c
8d 3h 5c 7h Ks 5h Qh 2d 8c 9h
2d Th 6d Qd 6c Kc 3h 3s Ad 4c
4h 3h Js 9d 3c Tc 5h Qh Qc Jc
3d 5c 6h 3s 3c Jc 5s 7s 2s Qh
Ac 5c 8c 4d 5d 4h 2s Qd 3c 3h
2c Td Ah 9c Kd Js 6s Qd 4c Qc
Qs 8c 3s 4h Tc Js 3h 7c Jc Ad
5h 4d 9c Ks Jc Td 9s Ts 8s 9h
Qd Ts 7d As Ac 2c Td 6h 8h Ah
6s Ad 8c 4s 9h 8d 9d Kh 8s 3c
Qs 4d 2d 7s Kh Js Jc Ad 4c 3c
Qs 9s 7h Kc Td Th 5h Js Ac Jh
6d Ac 2s Qs 7c As Ks 6s Kh 5s
6d 8h Kh 3c Qs 2h 5c 9c 9d 6c
Js 2c 4c 6h 7d Jc Ac Qd Td 3h
4h Qc 8h Jd 4c Kd Ks 5c Kc 7s
6d 2d 3h 2s Qd 5s 7h As Th 6s
As 6d 8d 2c 8s Td 8h Qd Jc Ah
9c 9h 2d Td Qh 2h 5c Tc 3d 8h
Kc 8s 3d Kh 2s Ts Tc 6s 4d Jh
9h 9d Qs Ac Kc 6h 5d 4d 8d Ah
9s 5c Qs 4h 7c 7d 2h 8s Ad Js
3d Ac 9s As 2c 2d 2h 3h Jc Kh
7h Qh Kh Jd Tc Ks 5s 8h 4c 8d
2h 7h 3s 2s 5h Qs 3c As 9h Kd
Ad 3d Jd 6h 5s 9c 6d Ac 9s 3s
3d 5d 9c 2d Ac 4s 2s Ad 6c 6s
Qc 4c 2d 3h 6s Kc Qh Qd 2h Jh
Qc 3c 8s 4d 9s 2h 5c 8h Qs Qd
6d Kd 6s 7h 3s Kh 2h 5c Jc 6c
3s 9s Tc 6s 8h 2d Ad 7s 8s Ts
3c 6h 9c 3h 5c Jc 8h Qh Td Qd
3c Js Qd 5d Td 2c Kh 9h Th As
9s Tc Jd 3d 5c 5h Ad Qh 9h Kc
Tc 7h 4h 8h 3h Td 6s Ac 7c 2s
Qs 9d 5d 3c Jc Ks 4d 6c Jh 2s
9s 6s 3c 7h Ts 4c Kd 6d 3d 9c
2d 9h Ah Ac 7h 2s Jh 3s 7c Qc
Qd 9h 3c 2h Ac As 8s Kd 8c Kh
2d 7s Td Th 6d Jd 8d 4d 2h 5s
8s Qh Kd Jd Qs Jh 4d Kc 5h 3s
3c Kh Qc 6d 8h 3s Ah 7d Td 2d
5s 9h Qh 4s 6s 6c 6d Ts Th 7s
6c 4c 6d Qs Js 9c Ts 3h 8d 8s
Js 5c 7s As 2c Ah 2h Ad 5s Tc
Kd 6c 9c 9d Ts 2s Jc 4h 2c Qd
Qs 9h Tc 3h Kc Ks 4h 3c Ad Th
Kh 9c 2h Kd 9d Tc 7s Kc Jh 2d
7c 3s Kc As 8c 5d 9c 9s Qh 3h
2d 8c Td 4c 2h Qc 5d Tc 2c 7d
Ks 4d 6c Qh Td Kh 5d 7c Ad 8d
2s 9s 8s 4c 8c 3d 6h Qd 7c 7h
6c 8s Qh 5h Ts 5c 3c 4s 2s 2h
8s 6s 2h Jc 3s 3h 9d 8c 2s 7h
Qc 2c 8h 9c Ac Jd 4c 4h 6s 3s
3h 3s 7d 4c 9s 5h 8h Jc 3d Tc
Qh 2s 2d 9s Kd Qd 9h Ad 6d 9c
8d 2d Ks 9s Jc 4c Jd Kc 4s Th
Kh Ts 6d 4d 5c Kd 5h As 9h Ad
Qd Js 7c 6d 5d 5c Th 5h Qh Qs
9d Qh Kh 5h Jh 4c 4d Tc Th 6c
Kh As Ts 9d Kd 9c 7s 4d 8h 5s
Kh As 2s 7d 9d 4c Ts Th Ah 7c
Ks 4d Ac 8s 9s 8d Th Qh 9d 5c
5d 5c 8c Qs Tc 4c 3d 3s 2c 8d
9d Ks 2d 3c Kc 4s 8c Kh 6c Jc
8h Ah 6h 7d 7s Qd 3c 4c 6c Kc
3h 2c Qh 8h As 7d 4c 8c 4h Kc
Qd 5s 4h 2c Td Ah Jh Qh 4c 8s
3h Qs 5s Js 8h 2s 9h 9c 3s 2c
6h Ts 7s Jc Qd Ac Td Kc 5s 3h
Qh As Qs 7d Jc Kc 2c 4c 5c 5s
Qh 3d As Js 4h 8d 7h Jc 2s 9c
5d 4d 2s 4s 9d 9c 2d Qs 8h 7h
6d 7h 3h Js Ts Ac 2d Jh 7c 8s
Jh 5h Kc 3c Tc 5s 9h 4c 8h 9d
8s Kc 5h 9h Ad Ks 9d Kh 8d Ah
Jc 2h 9h Ks 6s 3h Qc 5h Ah 9c
5c Kh 5s Ad 6c Jc 9h Qc 9c Td
5s 5d Jc Qh 2d Ks 8h Qs 2h Ts
Jh 5h 5s Ah 7h 3c 8s As Td Kh
6h 3d Jd 2c 4c Kc 7s Ah 6c Jh
4c Ks 9d Ad 7s Kc 7d 8h 3s 9c
7h 5c 5h 3c 8h Qc 3d Kh 6d Jc
2d 4h 5d 7d Qc Ad Ah 9h Qh 8h
Kd 8c Js 9d 3s 3c 2h 5d 6d 2s
8s 6s Ts 3c 6h 8d 5s 3h Td 6c
Ks 3d Jh 9c 7c 9s Qs 5s 4h 6h
7s 6s Th 4s Kc Kd 3s Jc Jh Ks
7c 3c 2s 6d Qh 2c 7s 5h 8h Ah
Kc 8d Qd 6d Kh 5c 7h 9d 3d 9c
6h 2d 8s Js 9s 2s 6d Kc 7c Tc
Kd 9c Jh 7h Kc 8s 2s 7s 3d 6h
4h 9h 2d 4c 8h 7h 5s 8s 2h 8d
Ad 7c 3c 7s 5s 4d 9h 3d Jc Kh
5d As 7d 6d 9c Jc 4c Qh Qs Kh
Kd Jd 7d 3d Qs Qc 8s 6d Js Qd
6s 8c 5s Qh Th 9h As Ac 2c Jd
Qc Ks Qh 7s 3c 4c 5c Kc 5d Ah
6c 4h 9d Ah 2c 3h Kd 3d Ts 5c
Td 8s Qs As Js 3h Kd Ac 4h Ks
7d 5d Ts 9h 4h 4c 9c 2h 8c Qc
2c 7d 9h 4d Ks 4c Qh Ad Kd Js
Qd Ad Ah Kh 9d Js 9h Jc Kd Jd
8s 3c 4s Ts 7s 4d 5c 2s 6h 7c
Js 7s 5c Kd 6d Qh 8s Td 2h 6s
Qh 6c Tc 6h Td 4c 9d 2h Qc 8h
3d Ts 4d 2h 6h 6s 2c 7h 8s 6c
9h 9d Jd Jh 3s Ah 2c 6s 3h 8s
2c Qs 8c 5s 3h 2s 7d 3c Ad 4s
5c Qc Qh As Ts 4s 6s 4c 5h Js
Jh 5c Td 4c 6h Js Kd Kh Qs 4h
Tc Kh Jc 4d 9h 9d 8d Kc 3c 8h
2h Tc 8s Ad 9s 4h Ts 7h 2c 5c
4h 2s 6c 5s Ks Ah 9c 7c 8h Kd
Ts Qh Td Qs 3c Jh Ah 2c 8d 7d
5d Kc 3h 5s Ac 4s 7h Qs 4c 2h
3d 7d Qc Kh Jh 6d 6c Td Th Kd
5s 8d Th 6c 9d 7d Kh 8c 9s 6d
Jd Qs 7s Qc 2s Qh Jc 4s Ks 8d
7s 5s 9s Jd Kd 9c Jc Ad 2d 7c
4s 5h Ah Jh 9c 5d Td 7c 2d 6s
Kc 6c 7h 6s 9c Qd 5s 4h Ks Td
6s 8d Ks 2d Th Td 9h Jd Ts 3s
Kh Js 4h 5d 9d Tc Td Qc Jd Ts
Qs Qd Ac Ad 4c 6s 2d As 3h Kc
4c 7c 3c Td Qs 9c Kc As 8d Ad
Kc 7h Qc 6d 8h 6s 5s Ah 7s 8c
3s Ad 9h Jc 6d Jd As Kh 6s Jh
Ad 3d Ts Ks 7h Jh 2d Js Qd Ac
9c Jd 7c 6d Tc 6h 6c Jc 3d 3s
Qc Kc 3s Jc Kd 2c 8d Ah Qs Ts
As Kd 3d Jd 8h 7c 8c 5c Qd 6c
